#ip 4                 # 
seti 123 0 2          # R2 = 123
BEGIN:
bani 2 456 2          # R2 &= 456
eqri 2 72 2           # R2 = R2 == 72 # true for 123 & 456
addr 2 4 4            # IF R2 JUMP LABEL1
seti 0 0 4            # GOTO BEGIN
LABEL1:
seti 0 8 2            # R2 = 0
bori 2 65536 5        # R5 = R2 | 65536 # 0x10000
LABEL2:
seti 2238642 0 2      # R2 = 2238642
bani 5 255 3          # R3 = R5 & 255
addr 2 3 2            # R2 += R3
bani 2 16777215 2     # R2 &= 16777215 # 0xFFFFFF
muli 2 65899 2        # R2 *= 65899
bani 2 16777215 2     # R2 &= 16777215 # 0xFFFFFF
gtir 256 5 3          # R3 = R5 > 256 # always true?
addr 3 4 4            # IF R3 JUMP LABEL3
addi 4 1 4            # JUMP LABEL4
LABEL3:
seti 27 3 4           # JUMP LABEL9
LABEL4:
seti 0 8 3            # R3 = 0
LABEL5:
addi 3 1 1            # R1 = R3 + 1
muli 1 256 1          # R1 *= 256
gtrr 1 5 1            # R1 = R1 > R5
addr 1 4 4            # IF R1 JUMP LABEL6
addi 4 1 4            # JUMP LABEL7
LABEL6:
seti 25 4 4           # JUMP LABEL8
LABEL7:
addi 3 1 3            # R3 += 1
seti 17 2 4           # JUMP LABEL5 # loop
LABEL8:
setr 3 9 5            # R5 = R3
seti 7 9 4            # JUMP LABEL2
LABEL9:
eqrr 2 0 3            # R3 = R0 == R2
addr 3 4 4            # IF R3 JUMP END
seti 5 0 4            # JUMP LABEL1
END: